
统计学奠基者：
	柯尔莫哥洛夫

	
统计学的目的：
	描述和推断
	

统计学基本概念：
	{总体集合}
	{样本集合}
	
	平均数
	中位数
	众数
	方差和标准差
	
	茎叶图
	直方图
	柱形图
	饼图
	箱线图（Q1  Q3  IQR  Q1-1.5IQR  Q3+1.5IQR）
	
	
	
概率论基本概念：
	随机试验
	样本空间、样本点    	S={H,T}  S={t| 0<t<100}
	事件					样本空间S的某个子集称为事件E
	事件关系				和、差、积、包含、互斥、互逆
	事件的频率F和概率P
	古典概型、几何概型
	
	条件概率				P(B|A) = P(AB)/P(A)
	独立事件				P(B|A) = P(B)
	全概率公式			P(A) = ∑P(A|Bi)P(Bi)
	贝叶斯公式			P(B1|A) = P(A|B1)P(B1) / ∑P(A|Bi)P(Bi)
	先验概率				P(Bi)
	后验概率				P(Bi|A)
	
	分布函数和概率密度函数	F(x) = ∫0∞ f(x) dx	
	离散分布：
		伯努利分布	X~B(n,p)   P(X=k) = Cnk p^k (1-p)^(n-k)   当n=1时变为0-1分布
		泊松分布		X~π(λ)     P(X=k) = lim[n->∞] Cnk p^k (1-p)^(n-k) = (λ^k * e^-λ) / k!  其中 λ=np   
					泊松分布式伯努利分布的极限情况，当二项分布的n很大而p很小时，泊松分布可作为二项分布的近似，其中λ为np。
					通常当n≧20,p≦0.05时，就可以用泊松公式近似得计算
	连续分布：
		均匀分布		X~U(a,b)
		正态分布		X~N(u,δ)
			
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	