
#applicationloan.zk
applicationloan.zookeeper.servers=nimbusz:2181,supervisor01z:2181,supervisor02z:2181
applicationloan.zookeeper.session_timeout=30000
applicationloan.zookeeper.connection_timeout=30000

#applicationloan.kafka
applicationloan.kafka.zookeeper.root=/kafka
applicationloan.kafka.bootstrap_servers=nimbusz:9092,supervisor01z:9092,supervisor02z:9092
applicationloan.kafka.topics=im_application,im_loan
applicationloan.kafka.customer.group=application_loan
applicationloan.kafka.customer.enable_auto_commit=false
applicationloan.kafka.customer.max_poll_records=50
applicationloan.kafka.default_patition=3
applicationloan.kafka.default_replication=1

#applicationloan.storm
applicationloan.topology.name=ApplicationLoanTopology
applicationloan.topology_workers=3
applicationloan.topology_acker_executors=3
applicationloan.spout.name=ApplicationLoanSpout
applicationloan.spout.parallelism=3
applicationloan.spout.tasknum=3
applicationloan.spout.max_retries=3
applicationloan.count_bolt.name=ApplicationLoanCountBolt
applicationloan.count_bolt.parallelism=3
applicationloan.count_bolt.tasknum=3
applicationloan.sink_bolt.name=ApplicationLoanSinkBolt
applicationloan.sink_bolt.parallelism=1
applicationloan.sink_bolt.tasknum=1

#applicationloan.redis
applicationloan.redis.host=dbserver
applicationloan.redis.port=6379
applicationloan.redis.passwd=xxxx


